conky.config = {
	alignment = 'middle_right',
	xinerama_head = 1, -- Fix for multi-monitor
--	gap_x = 50,
	gap_y = 0,

	-- -- Conky settings -- #
		background = true,
		update_interval = 1,

		cpu_avg_samples = 2,
		net_avg_samples = 2,

		override_utf8_locale = true,

		double_buffer = true,
		no_buffers = true,

		text_buffer_size = 32768,
		imlib_cache_size = 0,

	-- -- Window specifications -- #
		own_window = true,
		own_window_type = 'panel',
		own_window_argb_visual = true,
		own_window_argb_value = 120,
		own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
		own_window_colour = '#000000',

		minimum_width = 320,
		minimum_height = 699,

		border_inner_margin = 10,
		border_outer_margin = 0,

	-- -- Graphics settings -- #
		draw_shades = false,
		draw_outline = false,
		draw_borders = false,
		draw_graph_borders = false,

	-- -- Text settings -- #
	-- Ícones: ${font Conky Icons by Carelli:size=14}
		use_xft = true,
		font = 'Ubuntu Mono:size=12',
		xftalpha = 0.8,
		uppercase = false,
		default_color = '#FFFFFF',
	--	format_human_readable = true,
	};

	conky.text = [[
	${color #000000}${font Conky Icons by Carelli:size=30}ƃ ${color}${font Conky Icons by Carelli:size=14}ǒ${font}${uptime}
	${hr 2}
	${font}${distribution} - ${kernel}

	${color #f8df58}${font Conky Icons by Carelli:size=14}E${goto 85}${font}WLAN${goto 225}${font}ETH${color}
	${voffset 5}${goto 50}${font Font Awesome 5 Free Solid} ${font}${goto 85}${addrs wlp1s0}${goto 225}${addrs enx000ec6d8790d}
	${voffset 5}${goto 50}${font Font Awesome 5 Free Solid} ${font}${goto 85}${upspeed wlp1s0}${goto 160}${upspeedgraph wlp1s0 20,40 0dc429 ffffff -t}${goto 225}${upspeed enx000ec6d8790d}${goto 300}${upspeedgraph enx000ec6d8790d 20,40 0dc429 ffffff -t}
	${voffset 5}${goto 50}${font Font Awesome 5 Free Solid} ${font}${goto 85}${downspeed wlp1s0}${goto 160}${downspeedgraph wlp1s0 20,40 0dc429 ffffff -t}${goto 225}${downspeed enx000ec6d8790d}${goto 300}${downspeedgraph enx000ec6d8790d 20,40 0dc429 ffffff -t}

	${voffset 5}${goto 50}${font Font Awesome 5 Free Solid} ${font}${goto 85}${wireless_essid wlp1s0} : ${wireless_link_qual wlp1s0}%
	${voffset 5}${goto 50}${font Font Awesome 5 Free Solid} ${font}${goto 85}${execi 60 dig +short myip.opendns.com @resolver1.opendns.com}
	${voffset 5}${goto 50}${font Font Awesome 5 Free Solid} ${font}${goto 85}${execi 1 ~/.bin/vpn_up}

	${color #f8df58}${font Conky Icons by Carelli:size=14}ň ${font}DRIVERS${color}
	${goto 50}${font Conky Icons by Carelli:size=14}ǘ ${font}${goto 85}sda: ${hddtemp /dev/sda} ºC
	${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}sda:${goto 140}${fs_bar 7,75 /}${goto 225}${fs_free_perc /}%

	${color #f8df58}${font Conky Icons by Carelli:size=14}Ŵ ${font}CPU${color}
	${goto 50}AVG:${goto 93}${cpu cpu0}%${goto 127}${cpubar cpu0 7,80}


	${color #f8df58}${font Conky Icons by Carelli:size=14}B ${font}MEMORY${color}
	${goto 50}RAM:${goto 93}$memperc%${goto 127}${membar 7,80}
	${goto 50}SWAP:${goto 93}$swapperc%${goto 127}${swapbar 7,80}

	${color #f8df58}${font Conky Icons by Carelli:size=14}Ŷ ${font}PROCESSES
	${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
	${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
	${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
	${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
	${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
	${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
	]];
